<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-mA-86l">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Ma-cKh">
                                <rect key="frame" x="-5" y="29" width="577" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-4u-Yx5">
                                        <rect key="frame" x="132" y="20" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.49606624119718312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-2V-f8v">
                                        <rect key="frame" x="453" y="18" width="36" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oln-Ok-gqw">
                                        <rect key="frame" x="88" y="69" width="402" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="sCA-eK-0I9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mav-h3-iWA">
                                        <rect key="frame" x="502" y="75" width="25" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-Qx-sRv">
                                        <rect key="frame" x="64" y="75" width="9" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-7K-XNQ">
                                        <rect key="frame" x="90" y="214" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2e6-6t-MOF"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbq-ny-fzD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-9g-QDS">
                                        <rect key="frame" x="152" y="215" width="46" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-M9-ZH9">
                                        <rect key="frame" x="213" y="213" width="72" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-35-TM6">
                                        <rect key="frame" x="347" y="214" width="51" height="19"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-oo-fBS">
                                        <rect key="frame" x="415" y="213" width="36" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-fd-b8K">
                                        <rect key="frame" x="238" y="140" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37776227678571428" green="0.11916852678571428" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37494419642857141" green="0.11953125000000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtV-rS-SgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djv-ss-aOc">
                                        <rect key="frame" x="479" y="211" width="10" height="22"/>
                                        <size key="titleShadowOffset" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="InfoButton"/>
                                        <connections>
                                            <segue destination="W0m-KS-ZZo" kind="presentation" modalTransitionStyle="flipHorizontal" id="0nk-6w-Akk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZbO-fd-b8K" firstAttribute="centerX" secondItem="Cd6-Ma-cKh" secondAttribute="centerX" id="0w3-HV-1rJ"/>
                                    <constraint firstItem="djv-ss-aOc" firstAttribute="leading" secondItem="jf0-oo-fBS" secondAttribute="trailing" constant="28" id="1OE-hL-foj"/>
                                    <constraint firstItem="PfL-35-TM6" firstAttribute="top" secondItem="djv-ss-aOc" secondAttribute="top" constant="3" id="3as-Em-INo"/>
                                    <constraint firstItem="mav-h3-iWA" firstAttribute="top" secondItem="Cd6-Ma-cKh" secondAttribute="top" constant="75" id="3yF-6y-BdH"/>
                                    <constraint firstItem="DZX-M9-ZH9" firstAttribute="baseline" secondItem="jf0-oo-fBS" secondAttribute="baseline" id="6Tc-M5-P0v"/>
                                    <constraint firstItem="wO1-2V-f8v" firstAttribute="leading" secondItem="c9c-4u-Yx5" secondAttribute="trailing" constant="8" symbolic="YES" id="6j0-YM-nLp"/>
                                    <constraint firstItem="oln-Ok-gqw" firstAttribute="top" secondItem="wO1-2V-f8v" secondAttribute="bottom" constant="26" id="Cqb-au-Cem"/>
                                    <constraint firstItem="jf0-oo-fBS" firstAttribute="centerY" secondItem="djv-ss-aOc" secondAttribute="centerY" constant="3.5" id="EKR-kj-NRx"/>
                                    <constraint firstItem="PfL-35-TM6" firstAttribute="top" secondItem="ZbO-fd-b8K" secondAttribute="bottom" constant="37" id="ETs-K7-67R"/>
                                    <constraint firstAttribute="bottom" secondItem="DZX-M9-ZH9" secondAttribute="bottom" constant="24" id="FVY-Xt-Zu8"/>
                                    <constraint firstItem="PfL-35-TM6" firstAttribute="leading" secondItem="DZX-M9-ZH9" secondAttribute="trailing" constant="62" id="JX7-iU-3aj"/>
                                    <constraint firstItem="Dvs-Qx-sRv" firstAttribute="top" secondItem="Cd6-Ma-cKh" secondAttribute="top" constant="75" id="Kqz-HP-YNm"/>
                                    <constraint firstItem="hnd-9g-QDS" firstAttribute="leading" secondItem="Z3Z-7K-XNQ" secondAttribute="trailing" constant="42" id="NU2-ck-emt"/>
                                    <constraint firstItem="mav-h3-iWA" firstAttribute="leading" secondItem="djv-ss-aOc" secondAttribute="leading" constant="23" id="Q0Z-PY-Q3m"/>
                                    <constraint firstItem="DZX-M9-ZH9" firstAttribute="leading" secondItem="hnd-9g-QDS" secondAttribute="trailing" constant="15" id="QCJ-Fh-bhs"/>
                                    <constraint firstItem="Z3Z-7K-XNQ" firstAttribute="top" secondItem="PfL-35-TM6" secondAttribute="top" id="S1O-Wr-HxD"/>
                                    <constraint firstItem="Z3Z-7K-XNQ" firstAttribute="bottom" secondItem="djv-ss-aOc" secondAttribute="bottom" constant="3" id="VWW-WH-41u"/>
                                    <constraint firstItem="DZX-M9-ZH9" firstAttribute="firstBaseline" secondItem="jf0-oo-fBS" secondAttribute="firstBaseline" id="aMY-vB-kBG"/>
                                    <constraint firstItem="oln-Ok-gqw" firstAttribute="leading" secondItem="Dvs-Qx-sRv" secondAttribute="trailing" constant="17" id="c1h-dX-xlt"/>
                                    <constraint firstItem="c9c-4u-Yx5" firstAttribute="centerY" secondItem="wO1-2V-f8v" secondAttribute="centerY" id="eAz-ZY-nEx"/>
                                    <constraint firstItem="Dvs-Qx-sRv" firstAttribute="leading" secondItem="Cd6-Ma-cKh" secondAttribute="leading" constant="64" id="ebl-oX-P5v"/>
                                    <constraint firstItem="c9c-4u-Yx5" firstAttribute="centerX" secondItem="ZbO-fd-b8K" secondAttribute="centerX" id="gcG-dp-Fte"/>
                                    <constraint firstItem="ZbO-fd-b8K" firstAttribute="top" secondItem="oln-Ok-gqw" secondAttribute="bottom" constant="41" id="ldI-XN-d3d"/>
                                    <constraint firstItem="wO1-2V-f8v" firstAttribute="top" secondItem="Cd6-Ma-cKh" secondAttribute="top" constant="18" id="pyc-aM-0BU"/>
                                    <constraint firstItem="Z3Z-7K-XNQ" firstAttribute="leading" secondItem="Cd6-Ma-cKh" secondAttribute="leading" constant="90" id="qJn-Iz-HgE"/>
                                    <constraint firstItem="jf0-oo-fBS" firstAttribute="leading" secondItem="PfL-35-TM6" secondAttribute="trailing" constant="17" id="rkg-y4-3dI"/>
                                    <constraint firstItem="Z3Z-7K-XNQ" firstAttribute="centerY" secondItem="hnd-9g-QDS" secondAttribute="centerY" id="uRm-i5-Tu3"/>
                                    <constraint firstItem="mav-h3-iWA" firstAttribute="leading" secondItem="oln-Ok-gqw" secondAttribute="trailing" constant="14" id="y5y-m5-zgp"/>
                                    <constraint firstItem="DZX-M9-ZH9" firstAttribute="top" secondItem="ZbO-fd-b8K" secondAttribute="bottom" constant="36" id="yR3-oz-89z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySc-mA-86l" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Pk-Hv-1aq"/>
                            <constraint firstItem="ySc-mA-86l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4e-1w-0Nx"/>
                            <constraint firstItem="Cd6-Ma-cKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="e3C-oH-TOv"/>
                            <constraint firstItem="ySc-mA-86l" firstAttribute="centerY" secondItem="Cd6-Ma-cKh" secondAttribute="centerY" id="emS-kz-kpF"/>
                            <constraint firstItem="ySc-mA-86l" firstAttribute="centerX" secondItem="Cd6-Ma-cKh" secondAttribute="centerX" id="q7H-3t-9Kf"/>
                            <constraint firstItem="Cd6-Ma-cKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="yMB-lO-aYD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="roundLabel" destination="jf0-oo-fBS" id="RgV-J9-Kwu"/>
                        <outlet property="scoreLabel" destination="DZX-M9-ZH9" id="uwL-vf-pSz"/>
                        <outlet property="slider" destination="oln-Ok-gqw" id="0WX-Uh-5F7"/>
                        <outlet property="targetLabel" destination="wO1-2V-f8v" id="FTd-AX-yAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19718309859155" y="151.875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="WLe-Vm-WRF">
            <objects>
                <viewController id="W0m-KS-ZZo" customClass="AboutViewController" customModule="Bullseye1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ss-jA-cp7"/>
                        <viewControllerLayoutGuide type="bottom" id="gg1-zY-uGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmP-fD-dCn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Ao-bzQ">
                                <rect key="frame" x="40" y="20" width="488" height="247"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-Re-u4d">
                                <rect key="frame" x="234" y="275" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lKL-9g-ueg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.3773716517857143" green="0.11791294642857143" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="W0m-KS-ZZo" eventType="touchUpInside" id="VXh-eG-okM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="luR-Fl-3zP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABr-Ao-bzQ" firstAttribute="centerX" secondItem="gmP-fD-dCn" secondAttribute="centerX" id="EXi-Qz-u6h"/>
                            <constraint firstItem="luR-Fl-3zP" firstAttribute="centerX" secondItem="gW8-Re-u4d" secondAttribute="centerX" id="Ik5-wt-WEr"/>
                            <constraint firstItem="luR-Fl-3zP" firstAttribute="top" secondItem="8Ss-jA-cp7" secondAttribute="bottom" id="dwj-dm-F5p"/>
                            <constraint firstItem="ABr-Ao-bzQ" firstAttribute="top" secondItem="gmP-fD-dCn" secondAttribute="top" constant="20" symbolic="YES" id="fuC-53-AHG"/>
                            <constraint firstItem="ABr-Ao-bzQ" firstAttribute="leading" secondItem="gmP-fD-dCn" secondAttribute="leadingMargin" constant="20" id="l3M-kA-q1z"/>
                            <constraint firstAttribute="bottom" secondItem="gW8-Re-u4d" secondAttribute="bottom" constant="20" symbolic="YES" id="rBv-jH-0xe"/>
                            <constraint firstItem="gW8-Re-u4d" firstAttribute="top" secondItem="ABr-Ao-bzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rgb-bc-Olr"/>
                            <constraint firstItem="ABr-Ao-bzQ" firstAttribute="centerX" secondItem="gW8-Re-u4d" secondAttribute="centerX" id="zgj-sa-ouZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="ABr-Ao-bzQ" id="1Kg-rw-oFM"/>
                        <outlet property="webView" destination="ABr-Ao-bzQ" id="XQD-xx-ZCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lre-Sz-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.63380281690144" y="151.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
